<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 07- Exercicio</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0;
        margin:0;
    }
     article{
        background-color: palegreen;
        height: 100px;
        border: solid 1px rgb(19, 20, 16);
        width: 30%;       
    }
    .teste1{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        flex-wrap: wrap-reverse;
        margin-bottom: 10px;
        padding: 10px;
        border: solid 1px rgb(19, 20, 16);
    }
    .teste2 > article{
        border: 1px solid rgb(236, 34, 34);
        padding:10px;
        display: flex;
       background-color: palevioletred;
    }
    .teste2{
        height:400px;
        margin-bottom: 10px;
        padding: 10px;
        border: solid 1px rgb(19, 20, 16);
        display: flex;
        

    }
    </style>
</head>
<body>
    <main>
        <section class="teste1">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
            
        </section> 
        <section class="teste2">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
            
        </section>
    </main>
</body>
</html>